<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Onze website</title>
  </head>
  <body>
    <header>onze website</header>

    <main>
      <article id="Asem">
        <h1>Student 1</h1>
        <img
          src="afbeeldingen/asem.jpg"
          alt="Student 1 foto"
         
        />
        <ul>
          <li>woonplaats: Webdam</li>
          <li>voorkeur: fullstack developemnt</li>
          <li>favoriete muziek: jPop</li>
          <li>favoriete game: solitaire</li>
          <li>favoriete eten: pasta</li>
        </ul>
        <p>
          Mijn naam is Asem Ahmed. Ik ben 17 jaar oud en woon in Amsterdam.
          Momenteel volg ik de opleiding Software Development aan het
          Mediacollege. Mijn doel is om mij verder te specialiseren in de wereld
          van webdevelopment, met als ambitie om in de toekomst complexe en
          hoogwaardige websites te creëren.
        </p>
      </article>

      <article id="student2">
        <h1>Student 2</h1>
        <img
          src="afbeeldingen/student2.png"
          alt="Student 2 foto"
          style="width: 50%"
        />
        <li>woonplaats: Gamedam</li>
        <li>voorkeur: gamedevelopment developemnt</li>
        <li>favoriete muziek: Metal</li>
        <li>favoriete game: ganzenbord</li>
        <li>favoriete eten: pannekoeken</li>
      </article>
    </main>

    <footer>dit is onze website</footer>
  </body>
</html>
